apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 10
            targetSdkVersion.apiLevel 29
            versionCode 1
            versionName '1.0'
        }

//        buildTypes {
//            release {
//                minifyEnabled true
//                useProguard = true
//                proguardFiles.add(file('proguard-rules.pro'))
//                ndk {
//                    debuggable true
//                }
//            }
//            debug {
//                useProguard false
//                ndk {
//                    debuggable true
//                }
//            }
//        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}
